#server.ssl.key-store= classpath:keystore.p12
#server.ssl.key-store-type= PKCS12
#server.ssl.key-store-password= aimingace:D
#server.ssl.key-alias=spring
#server.address=172.31.8.66
#server.port=8080

spring.profiles.group.real1=real1_port
spring.config.activate.on-profile=real1_port
server.port=8081
#---
spring.profiles.group.real2=real2_port
spring.config.activate.on-profile=real2_port
server.port=8082